$font_bold: 500
$blue_color: #004BFF
$main_text_color: #334D6E
$border_color:#EBEFF2
$red_color: #DD4C3A
$green_color: #2ED47A
$yellow_color: #F18F1C
$gray_color: #707683
$fall_before: linear-gradient(225deg, $red_color 30%, #ffffff 30%, #ffffff 30%)
$fall_after: linear-gradient(135deg, $red_color 30%, #ffffff 30%, #ffffff 30%)
$raise_before: linear-gradient(315deg, $green_color 30%, #ffffff 30%, #ffffff 30%)
$raise_after: linear-gradient(45deg, $green_color 30%, #ffffff 30%, #ffffff 30%)